 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }

 *:before, *:after {
    box-sizing: inherit;
}

body {
    /* width: 100vw; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.head-container {
    position: relative;
    min-height: calc(200px + 40vh);
    /* margin: 2rem; */
}

div.head-image {
    background-image: url('images/jedi-knight.png');
    background-position: center;
    min-width: 550px;
    min-height: 550px;
    float: left;
    background-size: cover;
    display: flex;
    justify-content: end;
    flex-direction: column;
    margin-top: 30px;
    margin-left: 30px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, .5);
    margin-right: 20px;
}

.head-image h1{
    font-weight: 900;
    color: white;
    text-align: center;
    margin-bottom: 1rem;
}

.head-info {
    max-width: 1900px;
    background-color: white;
    box-shadow: 5px 10px 10px rgba(0, 0, 0, .5);
    padding: 50px;
    padding: 30px;
    padding-left: 60px;
    padding-top: 60px;
    margin-left: 90px;
    margin-top: 60px;
    margin-right: 60px;
}

.head-info p {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 1.5rem;
    line-height: 2.5rem;
}

.head-logo-container {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    padding-right: 15px;
}

.logo {
    height: 40px;
    width: 40px;
}

.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

h1 {
    font-size: 3rem;
    font-weight: 900;
}

main {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 100vw;
    padding: 3rem;
}

.main-head {
    font-size: 3rem;
    /* width: 100vw; */
    margin-bottom: 1rem;
}

.card-container {
    display: flex;
    align-items: flex-start;
    gap: 3rem;
    /* flex: 1; */
    flex-wrap: wrap;
}
.card {
    width: 400px;
    height: 450px;
    box-shadow: 5px 10px 10px rgba(0, 0, 0, .5);
}

.screenshot {
    height: 65%;
    text-align: center;
    background-color: purple;
    color: white;
}

.card-info {
    justify-content: space-between;
    margin: 1rem;
}
.card p {
    padding: 0 1rem;
    margin: 1rem 0;
}

footer {
    width: 100vw;
    background-color: #0891B2;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 3rem;
    gap: 2rem;
}

.footer-info h1 {
    color: white;
    font-stretch: condensed;
    margin-bottom: 2rem;
}

.foot-description, .address, .telephone-container, .email-container  {
    color: white;
    font-size: 1.3rem;
    margin-bottom: 2rem;
}


.telephone-container, .email-container {
    display: flex;
    gap: 10px;
    align-items: center;
}

.footer-logos {
    display: flex;
    gap: 2rem;
}

footer img {
    width: 350px;
    height: 350px;
    border-radius: 50%;
}

@media (max-width: 700px) {
    .head-container {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }

    .head-image {
        margin-top: 30px !important;
    }

    .head-info {
        margin-left: 42px;
        margin-right: 42px;
    }

}

@media (max-width: 1100px) {
    .head-image {
        min-width: 400px !important;
        min-height: 440px !important;
    }

    .card {
        width: 300px;
        height: 400px;
        box-shadow: 5px 10px 10px rgba(0, 0, 0, .5);
    }

    .screenshot h1 {
        padding: 10px;
        font-size: 2rem;
    }
}

.teal {
    background-color: teal;
}

.green {
    background-color: green;
}

.orange {
    background-color: orange;
}

.orangered {
    background-color: orangered;
}

.lawngreen {
    background-color: lawngreen;
}